<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e47bf63d544609ab3cc99b386e9dbd" Name="Diagram1">
        <EntityTypeShape EntityType="MISModel.History_MAF_Attachment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISModel.History_MAF_Detail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISModel.History_MAF_Main" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISModel.MAF_Approver" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MISModel.MAF_Attachment" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MISModel.MAF_Category" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MISModel.MAF_Detail" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="MISModel.MAF_Last_Series" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="MISModel.MAF_Main" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="MISModel.MAF_Reason" Width="1.5" PointX="8.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>