<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Access_Code">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Access_Code1" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachment_Module">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Attachment_ID" Type="Int32" Nullable="false" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Required_for_Saving" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Required" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Attachment_Type">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Encoded_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Bank_ID" />
    </Key>
    <Property Name="Bank_ID" Type="Int32" Nullable="false" />
    <Property Name="Bank_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank_Short_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank_Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Account_No__Length" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Encoded_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Bank_Company">
    <Key>
      <PropertyRef Name="Bank_Code" />
    </Key>
    <Property Name="Bank_Code" Type="Int32" Nullable="false" />
    <Property Name="Bank_ID" Type="Int32" Nullable="false" />
    <Property Name="Bank_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank_Short_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank_Branch" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank_Account_No_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Bank_Currency" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Bank_Loan_Supplier_Code" Type="String" MaxLength="16" FixedLength="true" Unicode="false" />
    <Property Name="Importation_Code" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Payment_Entry_Code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BIR_ATC_Code">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="ATC_Code" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tax_Percent" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Item_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company_Code" />
    </Key>
    <Property Name="Company_Code" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Short_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Letter_Code" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TIN" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="120" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zip_Code" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Phone_No_" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Main_Company" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Withholding_Agent" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DBF_Code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Currency_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Encoded_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Currency_Conversion">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Currency_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Effectivity_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Encoded_By" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Code" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Dashboard_Detail">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dashboard_Code" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Approve" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Disapprove" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Edit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Cancel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Action_By_ID" Type="Int32" />
    <Property Name="Action_By_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Action" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dashboard_Main">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dashboard_Code" Type="Int32" Nullable="false" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Main_Window_Dir" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="WithPopUp" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NotifOnly" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Notification_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Plant_Code" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Error_Log">
    <Key>
      <PropertyRef Name="Error_Date_Time" />
    </Key>
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PC_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IP_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Error_Date_Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Field_Access_Restriction">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Field_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Access_Code">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Access_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Attachment_Module">
    <Key>
      <PropertyRef Name="Rec_ID" />
    </Key>
    <Property Name="Rec_ID" Type="Int32" Nullable="false" />
    <Property Name="History_ID" Type="Int32" Nullable="false" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Attachment_ID" Type="Int32" Nullable="false" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Required_for_Saving" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Required" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="History_Attachment_Type">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Encoded_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="History_Bank">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bank_ID" Type="Int32" Nullable="false" />
    <Property Name="Bank_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank_Short_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bank_Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Encoded_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="History_Currency">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Currency_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Encoded_By" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="History_Currency_Conversion">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Currency_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Effectivity_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Encoded_By" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="History_Field_Access_Restriction">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Field_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Module">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Module_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Module_Program" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exclusive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Module_Permission">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Add" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Edit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cancel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Print" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Approve" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Validate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Consolidate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Project">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Started" Type="DateTime" Precision="0" />
    <Property Name="Date_Finished" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Approver2" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Approver3" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Approver4" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Estimated_Budget" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Encoded_By" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="History_Unit_Special_Conversion">
    <Key>
      <PropertyRef Name="Rec_ID" />
    </Key>
    <Property Name="Rec_ID" Type="Int64" Nullable="false" />
    <Property Name="History_ID" Type="Int64" Nullable="false" />
    <Property Name="Record_ID" Type="Int64" Nullable="false" />
    <Property Name="Item_Code" Type="Int32" Nullable="false" />
    <Property Name="Full_Description" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit_From" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit_To" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qty_Per_Unit_From" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="History_User">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_No" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Group" Type="Byte" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Admin_Division" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Users_Access">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Access_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Item_Type">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item_Type1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Last_Series">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Table_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Series1" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Module_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Module_Program" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Exclusive" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Payroll_Closure" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Help_Filename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Module_Permission">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Access_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Add" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Edit" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Cancel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Delete" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Print" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Approve" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Validate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Consolidate" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment_Type">
    <Key>
      <PropertyRef Name="Payment_Code" />
    </Key>
    <Property Name="Payment_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="Plant_Code" />
    </Key>
    <Property Name="Plant_Code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Plant_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manufacturing" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Showroom" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Workplace" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="Parent_ID" Type="Int32" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sequence" Type="Int32" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="Int32" Nullable="false" />
    <Property Name="Project_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_Started" Type="DateTime" Precision="0" />
    <Property Name="Date_Finished" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Approver1" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Approver2" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Approver3" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Approver4" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Estimated_Budget" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Category_Code" Type="Int32" />
    <Property Name="Category_Description" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Encoded_By" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_and_Time_Encoded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Project_Category">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionCityBgy">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" />
    <Property Name="PSGC_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier_Code" />
    </Key>
    <Property Name="Supplier_Code" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Supplier_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit1" />
    </Key>
    <Property Name="Unit1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Standard" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Unix_Code" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit_Special_Conversion">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int64" Nullable="false" />
    <Property Name="Item_Code" Type="Int32" Nullable="false" />
    <Property Name="Full_Description" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit_From" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit_To" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qty_Per_Unit_From" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit_Standard_Conversion">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Unit_From" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit_To" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Qty_Per_Unit_From" Type="Decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_No" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Group" Type="Byte" Nullable="false" />
    <Property Name="Admin" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Admin_Division" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Supplier_Group" Type="Int16" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Users_Users" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Users_Users" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users_Access">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Access_Code" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Access2">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_No" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Module_Code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Workplace" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Payroll_Workplace" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Users_Group">
    <Key>
      <PropertyRef Name="Group" />
    </Key>
    <Property Name="Group" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VAT_Percent">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Percent" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Divisor" Type="Decimal" Precision="6" Scale="4" />
    <Property Name="Effectivity_Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="VAT_Type">
    <Key>
      <PropertyRef Name="Record_ID" />
    </Key>
    <Property Name="Record_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VAT_Type1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country1" />
    </Key>
    <Property Name="Country1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Users1" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Master_FilesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Access_Codes" EntityType="Self.Access_Code" />
    <EntitySet Name="Attachment_Modules" EntityType="Self.Attachment_Module" />
    <EntitySet Name="Attachment_Types" EntityType="Self.Attachment_Type" />
    <EntitySet Name="Banks" EntityType="Self.Bank" />
    <EntitySet Name="Bank_Companies" EntityType="Self.Bank_Company" />
    <EntitySet Name="BIR_ATC_Codes" EntityType="Self.BIR_ATC_Code" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Currency_Conversions" EntityType="Self.Currency_Conversion" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Dashboard_Details" EntityType="Self.Dashboard_Detail" />
    <EntitySet Name="Dashboard_Mains" EntityType="Self.Dashboard_Main" />
    <EntitySet Name="Error_Logs" EntityType="Self.Error_Log" />
    <EntitySet Name="Field_Access_Restrictions" EntityType="Self.Field_Access_Restriction" />
    <EntitySet Name="History_Access_Codes" EntityType="Self.History_Access_Code" />
    <EntitySet Name="History_Attachment_Modules" EntityType="Self.History_Attachment_Module" />
    <EntitySet Name="History_Attachment_Types" EntityType="Self.History_Attachment_Type" />
    <EntitySet Name="History_Banks" EntityType="Self.History_Bank" />
    <EntitySet Name="History_Currencies" EntityType="Self.History_Currency" />
    <EntitySet Name="History_Currency_Conversions" EntityType="Self.History_Currency_Conversion" />
    <EntitySet Name="History_Field_Access_Restrictions" EntityType="Self.History_Field_Access_Restriction" />
    <EntitySet Name="History_Modules" EntityType="Self.History_Module" />
    <EntitySet Name="History_Module_Permissions" EntityType="Self.History_Module_Permission" />
    <EntitySet Name="History_Projects" EntityType="Self.History_Project" />
    <EntitySet Name="History_Unit_Special_Conversions" EntityType="Self.History_Unit_Special_Conversion" />
    <EntitySet Name="History_Users" EntityType="Self.History_User" />
    <EntitySet Name="History_Users_Accesses" EntityType="Self.History_Users_Access" />
    <EntitySet Name="Item_Types" EntityType="Self.Item_Type" />
    <EntitySet Name="Last_Series" EntityType="Self.Last_Series" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="Module_Permissions" EntityType="Self.Module_Permission" />
    <EntitySet Name="Payment_Types" EntityType="Self.Payment_Type" />
    <EntitySet Name="Plants" EntityType="Self.Plant" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Project_Categories" EntityType="Self.Project_Category" />
    <EntitySet Name="RegionCityBgies" EntityType="Self.RegionCityBgy" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="Units" EntityType="Self.Unit" />
    <EntitySet Name="Unit_Special_Conversions" EntityType="Self.Unit_Special_Conversion" />
    <EntitySet Name="Unit_Standard_Conversions" EntityType="Self.Unit_Standard_Conversion" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Users_Accesses" EntityType="Self.Users_Access" />
    <EntitySet Name="Users_Access2" EntityType="Self.Users_Access2" />
    <EntitySet Name="Users_Groups" EntityType="Self.Users_Group" />
    <EntitySet Name="VAT_Percents" EntityType="Self.VAT_Percent" />
    <EntitySet Name="VAT_Types" EntityType="Self.VAT_Type" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>