<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access Code">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Attachment Module">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Attachment ID" Type="int" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Required for Saving" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Required" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Attachment Type">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Encoded By" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date and Time Encoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Bank ID" />
    </Key>
    <Property Name="Bank ID" Type="int" Nullable="false" />
    <Property Name="Bank Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bank Short Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Bank Type" Type="char" MaxLength="1" />
    <Property Name="Account No. Length" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Encoded By" Type="varchar" MaxLength="100" />
    <Property Name="Date and Time Encoded" Type="datetime" />
  </EntityType>
  <EntityType Name="Bank Company">
    <Key>
      <PropertyRef Name="Bank Code" />
    </Key>
    <Property Name="Bank Code" Type="int" Nullable="false" />
    <Property Name="Bank ID" Type="int" Nullable="false" />
    <Property Name="Bank Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Bank Short Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Bank Branch" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Bank Account No." Type="varchar" MaxLength="20" />
    <Property Name="Bank Currency" Type="varchar" MaxLength="10" />
    <Property Name="Bank Loan Supplier Code" Type="char" MaxLength="16" />
    <Property Name="Importation Code" Type="char" MaxLength="1" />
    <Property Name="Payment Entry Code" Type="char" MaxLength="2" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="BIR ATC Code">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="ATC Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Tax Percent" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Type" Type="varchar" MaxLength="20" />
    <Property Name="Item Type" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Company Code" />
    </Key>
    <Property Name="Company Code" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Short Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Letter Code" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="TIN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="Zip Code" Type="char" MaxLength="4" />
    <Property Name="Phone No." Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Branch" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Main Company" Type="char" MaxLength="3" />
    <Property Name="Withholding Agent" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="DBF Code" Type="char" MaxLength="3" />
    <Property Name="Active" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Master Files.dbo.Country' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country" />
    </Key>
    <Property Name="Country" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Currency Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Encoded By" Type="varchar" MaxLength="100" />
    <Property Name="Date and Time Encoded" Type="datetime" />
  </EntityType>
  <EntityType Name="Currency Conversion">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Currency Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Effectivity Date" Type="date" Nullable="false" />
    <Property Name="Encoded By" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Date and Time Encoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer Code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Customer Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Dashboard Detail">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dashboard Code" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Approve" Type="char" MaxLength="1" />
    <Property Name="Disapprove" Type="char" MaxLength="1" />
    <Property Name="Edit" Type="char" MaxLength="1" />
    <Property Name="Delete" Type="char" MaxLength="1" />
    <Property Name="Cancel" Type="char" MaxLength="1" />
    <Property Name="Action By ID" Type="int" />
    <Property Name="Action By Name" Type="varchar" MaxLength="20" />
    <Property Name="Action" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Dashboard Main">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dashboard Code" Type="int" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Main Window Dir" Type="varchar" MaxLength="500" />
    <Property Name="WithPopUp" Type="char" MaxLength="1" />
    <Property Name="NotifOnly" Type="char" MaxLength="1" />
    <Property Name="Notification Code" Type="varchar" MaxLength="20" />
    <Property Name="Plant Code" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Error Log">
    <Key>
      <PropertyRef Name="Error Date_Time" />
    </Key>
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="User Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PC Name" Type="nvarchar" MaxLength="50" />
    <Property Name="IP Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Error Date_Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Field Access Restriction">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Field Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Access Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="History Access Code">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="History Attachment Module">
    <Key>
      <PropertyRef Name="Rec ID" />
    </Key>
    <Property Name="Rec ID" Type="int" Nullable="false" />
    <Property Name="History ID" Type="int" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Attachment ID" Type="int" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Required for Saving" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Required" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="History Attachment Type">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Encoded By" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date and Time Encoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="History Bank">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bank ID" Type="int" Nullable="false" />
    <Property Name="Bank Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Bank Short Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Bank Type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Encoded By" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Date and Time Encoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="History Currency">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Currency Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Encoded By" Type="varchar" MaxLength="100" />
    <Property Name="Date and Time Encoded" Type="datetime" />
  </EntityType>
  <EntityType Name="History Currency Conversion">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Currency Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="5" Nullable="false" />
    <Property Name="Effectivity Date" Type="date" Nullable="false" />
    <Property Name="Encoded By" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Date and Time Encoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="History Field Access Restriction">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Field Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="History Module">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Module Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Division" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Department" Type="char" MaxLength="3" />
    <Property Name="Module Program" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Exclusive" Type="char" MaxLength="1" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="History Module Permission">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Add" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Edit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Cancel" Type="char" MaxLength="1" />
    <Property Name="Delete" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Print" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Approve" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Validate" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Consolidate" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="History Project">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project ID" Type="int" Nullable="false" />
    <Property Name="Project Name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Date Started" Type="date" />
    <Property Name="Date Finished" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Approver1" Type="varchar" MaxLength="5" />
    <Property Name="Approver2" Type="varchar" MaxLength="5" />
    <Property Name="Approver3" Type="varchar" MaxLength="5" />
    <Property Name="Approver4" Type="varchar" MaxLength="5" />
    <Property Name="Estimated Budget" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Encoded By" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Date and Time Encoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="History Unit Special Conversion">
    <Key>
      <PropertyRef Name="Rec ID" />
    </Key>
    <Property Name="Rec ID" Type="bigint" Nullable="false" />
    <Property Name="History ID" Type="bigint" Nullable="false" />
    <Property Name="Record ID" Type="bigint" Nullable="false" />
    <Property Name="Item Code" Type="int" Nullable="false" />
    <Property Name="Full Description" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Unit From" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Unit To" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Qty Per Unit From" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="History Users">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User ID" Type="int" Nullable="false" />
    <Property Name="User Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID No" Type="char" MaxLength="6" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Group" Type="tinyint" Nullable="false" />
    <Property Name="Admin" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Admin Division" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Nickname" Type="varchar" MaxLength="20" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="History Users Access">
    <Key>
      <PropertyRef Name="History ID" />
    </Key>
    <Property Name="History ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="User ID" Type="int" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Item Type">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Last Series">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Table Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Series" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Module Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Division" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Department" Type="char" MaxLength="3" />
    <Property Name="Module Program" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Exclusive" Type="char" MaxLength="1" />
    <Property Name="Payroll Closure" Type="char" MaxLength="1" />
    <Property Name="Help Filename" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Module Permission">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Add" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Edit" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Cancel" Type="char" MaxLength="1" />
    <Property Name="Delete" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Print" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Approve" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Validate" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Consolidate" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment Type">
    <Key>
      <PropertyRef Name="Payment Code" />
    </Key>
    <Property Name="Payment Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Plant">
    <Key>
      <PropertyRef Name="Plant Code" />
    </Key>
    <Property Name="Plant Code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Plant Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Manufacturing" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Showroom" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Workplace" Type="char" MaxLength="3" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="Parent ID" Type="int" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" />
    <Property Name="Header" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sequence" Type="int" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Project ID" />
    </Key>
    <Property Name="Project ID" Type="int" Nullable="false" />
    <Property Name="Project Name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Date Started" Type="date" />
    <Property Name="Date Finished" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="Remarks" Type="varchar(max)" />
    <Property Name="Approver1" Type="varchar" MaxLength="5" />
    <Property Name="Approver2" Type="varchar" MaxLength="5" />
    <Property Name="Approver3" Type="varchar" MaxLength="5" />
    <Property Name="Approver4" Type="varchar" MaxLength="5" />
    <Property Name="Estimated Budget" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Category Code" Type="int" />
    <Property Name="Category Description" Type="varchar" MaxLength="40" />
    <Property Name="Encoded By" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Date and Time Encoded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Project Category">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionCityBgy">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" Nullable="false" />
    <Property Name="PSGC Code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Supplier Code" />
    </Key>
    <Property Name="Supplier Code" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Supplier Name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unit" />
    </Key>
    <Property Name="Unit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Standard" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Unix Code" Type="varchar" MaxLength="25" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit Special Conversion">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="bigint" Nullable="false" />
    <Property Name="Item Code" Type="int" Nullable="false" />
    <Property Name="Full Description" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Unit From" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Unit To" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Qty Per Unit From" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit Standard Conversion">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit From" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Unit To" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Qty Per Unit From" Type="decimal" Precision="18" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User ID" />
    </Key>
    <Property Name="User ID" Type="int" Nullable="false" />
    <Property Name="User Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID No" Type="char" MaxLength="6" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Group" Type="tinyint" Nullable="false" />
    <Property Name="Admin" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Admin Division" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="Nickname" Type="varchar" MaxLength="20" />
    <Property Name="Supplier Group" Type="smallint" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Users Access">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User ID" Type="int" Nullable="false" />
    <Property Name="Access Code" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Users Access2">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User ID" Type="int" Nullable="false" />
    <Property Name="User Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID No" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="Module Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Workplace" Type="varchar" MaxLength="100" />
    <Property Name="Payroll Workplace" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users Group">
    <Key>
      <PropertyRef Name="Group" />
    </Key>
    <Property Name="Group" Type="smallint" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="VAT Percent">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Percent" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Divisor" Type="decimal" Precision="6" Scale="4" />
    <Property Name="Effectivity Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="VAT Type">
    <Key>
      <PropertyRef Name="Record ID" />
    </Key>
    <Property Name="Record ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VAT Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Active" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User ID" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="User ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Access Code" EntityType="Self.Access Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachment Module" EntityType="Self.Attachment Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attachment Type" EntityType="Self.Attachment Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank Company" EntityType="Self.Bank Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BIR ATC Code" EntityType="Self.BIR ATC Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency Conversion" EntityType="Self.Currency Conversion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dashboard Detail" EntityType="Self.Dashboard Detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dashboard Main" EntityType="Self.Dashboard Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error Log" EntityType="Self.Error Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Field Access Restriction" EntityType="Self.Field Access Restriction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Access Code" EntityType="Self.History Access Code" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Attachment Module" EntityType="Self.History Attachment Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Attachment Type" EntityType="Self.History Attachment Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Bank" EntityType="Self.History Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Currency" EntityType="Self.History Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Currency Conversion" EntityType="Self.History Currency Conversion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Field Access Restriction" EntityType="Self.History Field Access Restriction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Module" EntityType="Self.History Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Module Permission" EntityType="Self.History Module Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Project" EntityType="Self.History Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Unit Special Conversion" EntityType="Self.History Unit Special Conversion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Users" EntityType="Self.History Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History Users Access" EntityType="Self.History Users Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item Type" EntityType="Self.Item Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Last Series" EntityType="Self.Last Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module Permission" EntityType="Self.Module Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment Type" EntityType="Self.Payment Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plant" EntityType="Self.Plant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Program" EntityType="Self.Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project Category" EntityType="Self.Project Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegionCityBgy" EntityType="Self.RegionCityBgy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit Special Conversion" EntityType="Self.Unit Special Conversion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit Standard Conversion" EntityType="Self.Unit Standard Conversion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users Access" EntityType="Self.Users Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users Access2" EntityType="Self.Users Access2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users Group" EntityType="Self.Users Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAT Percent" EntityType="Self.VAT Percent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VAT Type" EntityType="Self.VAT Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Country].[Country] AS [Country], 
    [Country].[Active] AS [Active]
    FROM [dbo].[Country] AS [Country]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>