2025-07-17 08:30:31.560 [INF] Application started
2025-07-17 08:34:57.058 [INF] Saving MAF_Main with MAF_No: 25-000010-00
2025-07-17 08:34:57.090 [INF] Saving MAF_Detail with MAF_No: 25-000010-00
2025-07-17 08:38:45.331 [INF] Saving MAF_Main with MAF_No: 25-000011-00
2025-07-17 08:38:45.344 [INF] Saving MAF_Detail with MAF_No: 25-000011-00
2025-07-17 08:46:58.192 [INF] Saving MAF_Main with MAF_No: 25-000012-00
2025-07-17 08:46:58.204 [INF] Saving MAF_Detail with MAF_No: 25-000012-00
2025-07-17 08:58:48.646 [INF] Saving MAF_Main with MAF_No: 25-000013-00
2025-07-17 08:58:48.656 [INF] Saving MAF_Detail with MAF_No: 25-000013-00
2025-07-17 08:58:48.666 [INF] Saving MAF_Detail with MAF_No: 25-000013-00
2025-07-17 08:58:48.675 [INF] Saving MAF_Detail with MAF_No: 25-000013-00
2025-07-17 13:32:19.689 [INF] Application started
