2025-06-10 08:52:10.942 [INF] Application started
2025-06-10 09:05:42.249 [INF] Application started
2025-06-10 09:18:14.118 [INF] Application started
2025-06-10 09:38:40.964 [INF] Saving MAF_Main with MAF_No: 25-000016-00
2025-06-10 09:38:41.041 [INF] Saving MAF_Detail with MAF_No: 25-000016-00
2025-06-10 09:38:41.057 [INF] Saving MAF_Detail with MAF_No: 25-000016-00
2025-06-10 09:38:41.057 [INF] Saving MAF_Detail with MAF_No: 25-000016-00
2025-06-10 09:38:41.133 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\5e9ad8a3-ac69-4152-a1f4-9079cb40df93.png to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000016-00-24-5.png
2025-06-10 09:38:41.133 [INF] Saving MAF_Attachment with MAF_No: 25-000016-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000016-00-24-5.png
2025-06-10 10:05:15.038 [INF] Application started
2025-06-10 10:09:52.838 [INF] Saving MAF_Main with MAF_No: 25-000016-00
2025-06-10 10:09:52.940 [INF] Saving MAF_Detail with MAF_No: 25-000016-00
2025-06-10 10:09:52.954 [INF] Saving MAF_Detail with MAF_No: 25-000016-00
2025-06-10 10:09:53.004 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\d4861e89-35be-4ec0-9e36-d4518b7fd791.png to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000016-00-25-5.png
2025-06-10 10:09:53.004 [INF] Saving MAF_Attachment with MAF_No: 25-000016-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000016-00-25-5.png
2025-06-10 10:17:34.975 [INF] Application started
2025-06-10 10:20:37.891 [INF] Saving MAF_Main with MAF_No: 25-000016-00
2025-06-10 10:20:37.974 [INF] Saving MAF_Detail with MAF_No: 25-000016-00
2025-06-10 10:20:37.974 [INF] Saving MAF_Detail with MAF_No: 25-000016-00
2025-06-10 10:20:38.057 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\53747357-f8bc-4292-9622-9341e25081a4.png to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000016-00-26-5.png
2025-06-10 10:20:38.057 [INF] Saving MAF_Attachment with MAF_No: 25-000016-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000016-00-26-5.png
2025-06-10 10:20:38.097 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\2eed6860-a789-429b-862c-70a0d13aeb81.pdf to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000016-00-27-test.pdf
2025-06-10 10:20:38.097 [INF] Saving MAF_Attachment with MAF_No: 25-000016-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000016-00-27-test.pdf
2025-06-10 10:42:14.439 [INF] Application started
2025-06-10 10:43:10.240 [INF] Application started
2025-06-10 10:52:46.495 [INF] Application started
2025-06-10 11:05:15.692 [INF] Application started
2025-06-10 11:09:25.414 [INF] Application started
2025-06-10 13:53:20.157 [INF] Application started
2025-06-10 13:59:25.116 [INF] Saving MAF_Main with MAF_No: 25-000017-00
2025-06-10 13:59:25.147 [INF] Saving MAF_Detail with MAF_No: 25-000017-00
2025-06-10 13:59:25.162 [INF] Saving MAF_Detail with MAF_No: 25-000017-00
2025-06-10 13:59:25.166 [INF] Saving MAF_Detail with MAF_No: 25-000017-00
2025-06-10 13:59:25.198 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\c0aeba64-8633-44a7-a936-0f4198d7d3c3.pdf to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000017-00-28-Carlo-Bactol.pdf
2025-06-10 13:59:25.198 [INF] Saving MAF_Attachment with MAF_No: 25-000017-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000017-00-28-Carlo-Bactol.pdf
2025-06-10 13:59:25.232 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\d68eeda6-1182-43c1-bfca-211f9d2253c2.png to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000017-00-29-5.png
2025-06-10 13:59:25.232 [INF] Saving MAF_Attachment with MAF_No: 25-000017-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000017-00-29-5.png
2025-06-10 14:15:41.675 [INF] Application started
2025-06-10 14:34:47.615 [INF] Application started
2025-06-10 14:40:58.506 [INF] Application started
2025-06-10 14:47:36.696 [INF] Application started
2025-06-10 15:36:05.313 [INF] Application started
2025-06-10 15:37:36.508 [INF] Saving MAF_Main with MAF_No: 25-000011-00
2025-06-10 15:37:36.592 [INF] Saving MAF_Detail with MAF_No: 25-000011-00
2025-06-10 15:37:36.609 [INF] Saving MAF_Detail with MAF_No: 25-000011-00
2025-06-10 15:37:36.609 [INF] Saving MAF_Detail with MAF_No: 25-000011-00
2025-06-10 15:37:36.642 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\1c483b1a-2538-4a02-a398-c2d71fa40824.pdf to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000011-00-30-test.pdf
2025-06-10 15:37:36.642 [INF] Saving MAF_Attachment with MAF_No: 25-000011-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000011-00-30-test.pdf
2025-06-10 15:48:55.189 [INF] Application started
