2025-06-19 08:40:55.197 [INF] Application started
2025-06-19 09:51:23.812 [INF] Application started
2025-06-19 09:58:34.242 [INF] Application started
2025-06-19 10:06:51.985 [INF] Application started
2025-06-19 10:13:39.180 [INF] Saving MAF_Main with MAF_No: 25-000019-00
2025-06-19 10:13:39.195 [INF] Saving MAF_Detail with MAF_No: 25-000019-00
2025-06-19 10:13:39.202 [INF] Saving MAF_Detail with MAF_No: 25-000019-00
2025-06-19 10:13:39.202 [INF] Saving MAF_Detail with MAF_No: 25-000019-00
2025-06-19 10:13:39.218 [INF] Saving MAF_Detail with MAF_No: 25-000019-00
2025-06-19 10:13:39.251 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\517b1133-be1d-42e1-991f-7f528dffb527.pdf to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000019-00-33-test.pdf
2025-06-19 10:13:39.251 [INF] Saving MAF_Attachment with MAF_No: 25-000019-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000019-00-33-test.pdf
2025-06-19 10:13:39.285 [INF] Moved attachment from Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\TempUploads\a1e5318e-034e-411b-8125-ce44d8fe959c.pdf to Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000019-00-34-test2.pdf
2025-06-19 10:13:39.285 [INF] Saving MAF_Attachment with MAF_No: 25-000019-00, FilePath: Y:\prg\vb\WORKSPACE\CARLOBACTOL\MISAF\MIS Action Form\MISAF Project\App_Data\Attachments\25-000019-00-34-test2.pdf
2025-06-19 13:20:03.833 [INF] Application started
2025-06-19 13:37:37.653 [INF] Application started
2025-06-19 13:41:05.278 [INF] Application started
2025-06-19 13:42:59.637 [INF] Application started
2025-06-19 14:10:02.268 [INF] Application started
2025-06-19 14:20:31.567 [INF] Application started
2025-06-19 14:25:27.827 [INF] Application started
2025-06-19 14:27:44.582 [INF] Application started
2025-06-19 14:40:05.911 [INF] Application started
