2025-06-13 09:09:14.285 [INF] Application started
2025-06-13 13:34:32.934 [INF] Application shutting down
2025-06-13 13:35:12.604 [INF] Application started
2025-06-13 13:41:48.560 [INF] Application started
2025-06-13 13:43:11.818 [INF] Application started
2025-06-13 13:50:46.342 [INF] Application started
2025-06-13 13:53:41.453 [INF] Application started
2025-06-13 14:08:09.900 [INF] Application started
2025-06-13 14:19:51.745 [INF] Application started
2025-06-13 14:45:09.483 [INF] Application started
2025-06-13 14:53:04.378 [INF] Application started
